configs

nc = netcdf.create(roms_force_name,'nc_clobber');

% global variables
netcdf.putAtt(nc,netcdf.getConstant('NC_GLOBAL'),'type', 'ROMS FORCING file');
netcdf.putAtt(nc,netcdf.getConstant('NC_GLOBAL'),'grd_file',roms_grid_name );
netcdf.putAtt(nc,netcdf.getConstant('NC_GLOBAL'),'title','rivers');

% dimensions
s_rho_id = netcdf.defDim(nc,'s_rho',Lp);
river_id = netcdf.defDim(nc,'river',Mp);
river_time_id = netcdf.defDim(nc,'river_time',netcdf.getConstant('NC_UNLIMITED'));

% variables and attributes
disp(' ## Defining Variables and Attributes...')

id = netcdf.defVar(nc,'river_time','double',river_time_id);
netcdf.putAtt(nc,id,'long_name','river runoff time');
netcdf.putAtt(nc,id,'units','days since 1858-11-17 00:00:00 UTC');

id = netcdf.defVar(nc,'river','double',river_id);
netcdf.putAtt(nc,id,'long_name','river runoff identification number');


id = netcdf.defVar(nc,'river_Xposition','double',river_id);
netcdf.putAtt(nc,id,'long_name','river runoff identification number');



netcdf.close(nc)