file="C:\Users\autod\OneDrive\大学\海洋污染物监测.xlsx";
xmin=120.7; xmax=123;
ymin=29.8; ymax=31.2;
var="化学需氧量";
year=2022;

table=readtable(file,"VariableNamingRule","preserve");
s=size(table);
result=zeros(0,4);
for i=1:s(1)
    line=table(i,:);
    lon=line.("经度");
    lat=line.("纬度");
    y=line.("年份");
    id=line.("站点号");
   
    if lon>xmin && lon<xmax && lat>ymin && lat<ymax && y==year && ~ismember(id, result)
        value=line.(var);
        result(end+1,:)=[lon,lat,value,id];
    end
end
result
